<html>
<head>
<title>Welcome To My World</title>
<style>
body{
	background-color: ffffa7;
	}
h1 {  padding-top: 10px;
      background-color : blue;

       }
h2 {	text-align: center;
		position: absolute; 
		left:282px;
			}	   
h3{
	color : white;
	background-color : green;	
       }
table {
		border : 1px solid black;
		border-collapse: collapse;
		}
th {
	text-align : left;
		
	}			
h4 {
	position: absolute; 
	left: 150px;
		}	
td{border:solid 1px black;}
.img1{
	position: absolute;
	left: 235px;
	width: 50px;
	height: 50px;

		}
.img2{
	position: absolute;
	left: 80px;
	width: 40px;
	height: 40px;

		}
.img3{
	position: absolute;
	left: 80px;
	width: 40px;
	height: 40px;

		}		
input{
		position: absolute;
		left: 185px;
		}	
div.ex{
		border: solid 10px black;
		padding : 20px;
		background-color : yellow;
		width: 75%;
		height: 380px;
		width: 1000px;
		float: center;
		}		
div.ex1{
		border: solid 10px black;
		background-color : yellow;
		width: 25%;
		height: 380px;
		width: 200px;
		float : left;
		}		

</style>
</head>
<body>
<table style="width:100%">
<tr>
<th style="background-color : blue;">
<h1 style="color : white; text-align:center;">Online Modeling Of Procrative Moderation System For<br>Auction Fraud Detection</h1>
</th>
</tr>
</table>
<table style="width:100%; padding:3px;">
   <tr style="background-color : green;">
	<td style="color: white;">Home</td>
   </tr>
   <tr style="background-color:yellow;"><td colspan=3></td></tr>
</table>
<br>
<div class="ex">
<p></p><br></br>
<img class="img1" src="key.jpg"><h2 style=" color: black">User Login</h2>
<br></br>
<p></p>
<div class="ex1">
 <img class="img2" src="id.jpg">  <h4>User ID<input type="text"/></h4
</div><br></br><br></br>
<div class="ex2">
 <img class="img3" src="pass.jpg"><h4>Password<input type="password"/></h4
</div>
</div>

</body>


</html>