<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
</head>
<style>
h1 ~ h2 {
	font-weight: normal;
	}
body{
	
	font-family:Verdana, sans-serif;
	font-size: 100%;
    line-height: 1.75em;
	}
h1  {
	text-align:center;
	text-shadow: .1em .1em .2em lightslategray;
	font-style:italic;
	font-weight:bold;
	font-family:"Marko one", Georgia, serif;
	font-size:1.5em;}
h2 {
	text-transform: uppercase;
	text-align:center;
	letter-spacing:8px;
	font-size:1em;
	color: purple;
	 }	
h4{
	text-align:center;
	text-transform:uppercase}	
p, dl{
	font-size:.875em;}
dt{
	 color: sienna;
	font-weight:bold;}
p{
	font-style:italic;
	text-align:center;}
.hour{
	font-weight: bold;
    font-variant: small-caps;
    font-style: normal;
  }
.info{
	 
	 font-style: italic;
  `  color: gray;}
.price {
  font-family: Georgia, serif;
  font-style: italic;
  color: gray;
  } 
.info1{
	font-family: Georgia, serif;
  font-style: italic;
  color: gray;}   					
</style>
<body>
<header>
<h1>Black Goose Bistro * Summer Menu</h1>
<dl class="info">
<p class="info1">Baker's Corner,Seekonk Massachusetts<br>
<span class="hour">Hours: Monday through Thursday:</span> 11 to 9,<span class="hour"> Friday and Saturday: </span>11 to midnight</p>
</dl>
<h2>Appetizers</h2>
<p>This season, we expore the spicy flavors of the southwest in our appetizer collection.</p>
<dl>
<dt>Black bean purses</dt>
<dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden.<span class="price">$3.95</span></dd>
<dt>Southwestern napoleons with lump crab<em><b>-new item!</b></em></dt>
<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas.<span class="price" >$7.95</span></dd>
</dl>
<h2>Main Course</h2>
<p>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</p>
<dl>
<dt>Jerk rotisserie chicken with fried plantians<em><b>-new item!</b></em></dt>
<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragant jerk sauce and served with fried<br>plantian and fresh mango.<em>Very Spicy.</em> <span class="price">$12.95</span></dd>
<dt>Shrimp sate kebabs with peanut sauce</dt>
<dd>Skewers of shrimp mainated lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut<br>sauce and jasmine rice. <span class="price">$12.95</span></dd>
<dt>Grilled skirt steak with mushroom fricasee</dt>
<dd>Flavored skirt steak mannated in asian flavors grilled as you liked. Served over a blend of sauteed wild mushrooms<br>with a side of blue cheeses mashed potatoes.<span class="price"> $16.95</span></dd>
</dl>
<small>We are required to warm you that undercooked food is a health risk.</small>
</header>
</body>
</html>
