<html>
<head>
<style>
div#main{
  width: 75%;
  position: absolute;
  top: 0px;
/*  left: 225px; */
  float: left;
  background-color: yellow;
}
div#extra{

  width: 20%;
  height: auto;
  
  position: relative;
  border:1px solid red;
  background-color: yellow;

}
h1{
  color: red;
  border-bottom: dotted 1px;

}
div.header{
  text-align: center;
  border: 1px dashed red;
  border-radius: 10px;
  width: auto;
  height: auto;
  color: red;

}
div.main{
  border: 2px dotted blue;
  float:left;
  width: 25%;
  margin: 0% 15%;
  text-align: center;
}
div.extra{
  float: left;
  width: 25%;
  margin: 0 5% 0 0;
}
div.footer{
  clear: left;
  border: 1px solid black;
}
/* End one episode*/
#wrapper {
background-color: orange;
width: 960px;
margin: 0 auto;
}
#main {
background-color: red;
float: left;
width: 650px;
margin: 0 20px;
}
#extras {
background-color: red;
float: left;
width: 250px;
margin: 0 20px 0 0;
}
#footer {
 clear: left;
}
</style>

</head>
<body>
<div id="main">
  <h1>First alphabet</h1>
<p>  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
</p>
</div>

<div id="extra">
<h1>Second alphabet</h1>
<p>
<dd>From a day to a day i always think about you no matter what, every day every single day you are always in my heart</dd>
</p>
</div><hr>
<p></p>

<div class="header">Manchester United</div> <p>
<div class="main">Manchester City</div>
<div class="extra">Chelsea</div>
<div class="footer">Arsenal</div><hr>
<div id="wrapper">
<div id="header">Masthead and headline</div>
<div id="main">Main article</div>
<div id="extras">List of links and news</div>
<div id="footer">Copyright information</div>
</div><hr>
</body>

</html>
