<html>
<head>
<style>
.hide {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
li a{
  display: block;
  width: 29px;
  height: 18px;
  background: url(twitter.png), url(facebook.jpg),
              url(google.png), url(linkedin.jpg),
              url(blip.png),  url(lanyed.jpg),
              url(slideshare.png), url(schedule.png),
              url(attend.png);

}
li a.twitter { background-position: 0 0;}
li a.fb { background-position: 0 -20px;}
li a.gplus { background-position: 0 -40px;}
li a.linkedin { background-position: 0 -60px; }
li a.blip { background-position: 0 -80px; }
li a.lanyrd { background-position: 0 -100px; }
li a.slides { background-position: 0 -120px; }
li a.sched { background-position: 0 -140px; }
li a.attendees { background-position: 0 -160px; }
</style>
</head>
<body>
<ul>

  <li><a href=" " class="hide twitter">Twitter</a></li>
  <li><a href=" " class="hide fb">Facebook</a></li>
  <li><a href=" " class="hide gplus">Google+</a></li>
  <li><a href=" " class="hide linkedin">Linkedin</a></li>
  <li><a href=" " class="hide blip">BlipTv</a></li>
  <li><a href=" " class="hide lanyrd">Lanyrd</a></li>
  <li><a href=" " class="hide slides">Slideshare</a></li>
  <li><a href=" " class="hide sched">Schedule</a></li>
  <li><a href=" " class="hide attendees">Attendee</a></li>
</ul>
</body>
</html>
