<html>
<head>
  <title>animation-reverse</title>
<style>
div{
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
  position: relative;
/*  animation-iteration-count: 3; */
  animation-iteration-count: 3;
  animation-direction: alternate-reverse;

}
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}



</style>

</head>

<body>
The following example uses the value "alternate" to make the animation first run forward, then backward, then forward:
<div></div>

</body>
</html>
